<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergey Tsybenko - WDD 230 - Web Frontend Development</title>
    <meta
      name="description"
      content="WDD 230 - Web Frontend Development, Sergey Tsybenko, course assignment portal"
    />
    <meta name="author" content="Sergey Tsybenko" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />

    <meta
      property="og:title"
      content="Sergey Tsybenko - WDD 230 - Web Frontend Development"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://en.wikipedia.org/wiki/File:Donetsk_Donbass_Arena_35.jpg"
    />
    <meta property="og:url" content="https://uturet.github.io/wdd230/" />
  </head>
  <body class="loading">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <header>
      <img
        class="author-profile"
        src="images/profile-image.jpg"
        alt="Sergey's Tsybenko profile image"
      />
      <span class="author-name">Sergey Tsybenko</span>
    </header>

    <nav class="navigation">
      <a class="nav-link active" href="index.html">Home</a>
      <a class="nav-link" href="chamber/">Chamber</a>
      <a class="nav-link" href="week01/chamber-site-plan.html">Site Plan</a>
      <a class="nav-link" href="#">Form</a>
    </nav>

    <div class="hamburger_menu"><span></span><span></span><span></span></div>

    <main>
      <h1>WDD 230: Web Frontend Development</h1>
      <section class="card">
        <h2>Learnign Activities</h2>
        <span class="card-item"
          >Week 01: <a href="week01/chamber-site-plan.html">Layout</a>
        </span>
        <span class="card-item"
          >Week 02: <a href="week02/design.html">Layout</a> |
          <a href="https://codepen.io/Test-Bot-the-sasster/pen/yLwpBWm"
            >JsBookOfMormon</a
          >
          |
          <a href="https://codepen.io/Test-Bot-the-sasster/pen/MWxExqo"
            >ResponsiveNavigation</a
          >
        </span>
        <span class="card-item"
          >Week 03:
          <a href="chamber/">Chamber</a>
          <a href="week03/images/landscape.webp">WebP</a>
          <a href="week03/">LazyLoad</a>
          <a href="week03/responsive-images.html">Responsive Images</a>
          <a href="week03/local-storage.html">Local Storage</a>
        </span>
        <span class="card-item"
          >Week 03: <a href="week03/images/landscape.webp">WebP</a>
        </span>
        <span class="card-item"
          >Week 01: <a href="week01/chamber-site-plan.html">Layout</a>
        </span>
        <span class="card-item"
          >Week 01: <a href="week01/chamber-site-plan.html">Layout</a>
        </span>
      </section>
      <section class="card">
        <h2>Information</h2>
        <span class="card-item">Toloria Madagascar</span>
        <span class="card-item">76F - Sunshine</span>
        <span class="card-item">Page Visits: 15</span>
      </section>
    </main>

    <footer>
      <p>&copy;<span id="year"></span></p>
      <p>Sergey Tsybenko</p>
      <p>Ukraine <span class="flag">🇺🇦</span></p>
      <p>Last modified <span id="last-modified"></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
